<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Publicación de Resultados Electorales</title>
    <link rel="shortcut icon" type="image/png" href="favicon-16x16.png">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/common.css" />
</head>

<body>
    <header>
        <!--Barra de logo portal-->
        <div class="header-page">
            <a href="/index.html"><img src="img/Logo_DINE_negativo.png" alt="logo" class="logo"></a>
        </div>
        <!--Barra de menú principal-->
        <ul class="nav-page">
            <li><a class="active" href="#informes">Informes</a></li>
            <li><a class="active" href="./index.html">Inicio</a></li>
        </ul>
    </header>
    <!-- Contenido principal de la página -->
    <main>
        <section id="sec-titulo">
            <!--Seccion para agregar una palicula favorita por codigo-->
            <h2>Titulo de Sección</h2>
            <p>Párrafo o subtítulo</p>
            <div>Imagen</div>
        </section>
        <section id="sec-contenido">
            <!--Seccion para contenido de la página-->
        </section>
    </main>
    <!--Pie de página-->
    <footer>
        <p>Desarrollado con ♥ - LC2</p>
    </footer>
</body>

</html>