@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

* {
  font-family: 'Roboto', sans-serif;
}

/*-------PALETA DE COLORES-------------*/
:root {
  --magenta: #ee3d8f;
  --celeste: #37bbed;
  --morado: #9283be;
  --gris-claro: #9e9e9e;
  --titulos: #333;
  --textos: #333;
  --fondo-pantalla: rgb(235, 245, 251);
  --fondo-Cabecera: #18a0fb;
  --fondo-Footer: #333;
  --fondo-Menu: #333;
  --texto-footer: #9e9e9e;
  --titulo-Grilla: #727272;
  --borde-inferior-Grilla: #727272;
  --borde-Grilla: #c5c5c5;
  --grafica-amarillo: rgb(252, 210, 0);
  --grafica-amarillo-claro: rgba(252, 210, 0, 0.3);
  --grafica-celeste: rgb(0, 169, 232);
  --grafica-celeste-claro: rgba(0, 169, 232, 0.3);
  --grafica-bordo: rgb(171, 40, 40);
  --grafica-bordo-claro: rgba(171, 40, 40, 0.3);
  --grafica-lila: rgb(112, 76, 159);
  --grafica-lila-claro: rgba(112, 76, 159, 0.5);
  --grafica-lila2: rgb(77, 46, 110);
  --grafica-lila2-claro: rgba(77, 46, 110, 0.5);
  --grafica-gris: rgb(128, 128, 128);
  --grafica-gris-claro: rgb(128, 128, 128, 0.5);
  --grafica-verde: rgb(102, 171, 60);
  --grafica-verde-claro: rgba(102, 171, 60, 0.5);
  --mensaje-usuario-amarillo: #ffc107;
  --mensaje-usuario-verde: #28a745;
  --mensaje-usuario-rojo: #dc3545;
}

/*------------ CONTENIDO GENERAL EMPIEZA --------------*/
html,
body {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  margin: 0px;
  padding: 0px;
  background-color: rgb(240, 240, 240);
}

p {
  font-size: 12px;
  color: var(--textos);
}

h1 {
  font-size: 26px;
  color: var(--titulos);
  padding-bottom: 20px;
}

h2 {
  font-size: 22px;
  color: var(--titulos);
}

h3 {
  font-size: 18px;
  color: var(--titulos);
}

.header-page {
  background-color: var(--fondo-Cabecera);
  color: white;
  margin-top: 0px auto;
  padding: 0.5em;
}

.header-page img {
  width: 150px;
}

/*------------ CONTENIDO GENERAL TERMINA --------------*/

/*---------- EMPIEZA FOOTER ------------------*/
footer {
  background-color: var(--fondo-Footer);
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
}

footer p {
  color: var(--texto-footer);
  font-size: 12px;
  max-width: 700px;
}

footer img {
  height: 40px;
  align-self: top;
  padding: 8px;
  padding-top: 12px;

}

footer p a {
  text-decoration: none;
  color: var(--celeste);
}

/*---------- TERMINA FOOTER ------------------*/