/*-------PALETA DE COLORES-------------*/
:root {
    --magenta: #ee3d8f;
    --celeste: #37bbed;
    --morado: #9283be;
    --gris-claro: #9e9e9e;
    --titulos: #333;
    --textos: #333;
    --fondo-pantalla: rgb(235, 245, 251);
    --fondo-Cabecera: #18a0fb;
    --fondo-Footer: #333;
    --fondo-Menu: #333;
    --texto-footer: #9e9e9e;
    --titulo-Grilla: #727272;
    --borde-inferior-Grilla: #727272;
    --borde-Grilla: #c5c5c5;
    --grafica-amarillo: rgb(252, 210, 0);
    --grafica-amarillo-claro: rgba(252, 210, 0, 0.3);
    --grafica-celeste: rgb(0, 169, 232);
    --grafica-celeste-claro: rgba(0, 169, 232, 0.3);
    --grafica-bordo: rgb(171, 40, 40);
    --grafica-bordo-claro: rgba(171, 40, 40, 0.3);
    --grafica-lila: rgb(112, 76, 159);
    --grafica-lila-claro: rgba(112, 76, 159, 0.5);
    --grafica-lila2: rgb(77, 46, 110);
    --grafica-lila2-claro: rgba(77, 46, 110, 0.5);
    --grafica-gris: rgb(128, 128, 128);
    --grafica-gris-claro: rgb(128, 128, 128, 0.5);
    --grafica-verde: rgb(102, 171, 60);
    --grafica-verde-claro: rgba(102, 171, 60, 0.5);
    --mensaje-usuario-amarillo: #ffc107;
    --mensaje-usuario-verde: #28a745;
    --mensaje-usuario-rojo: #dc3545;
}


.nav-page {
    display: flex;
    justify-content: start;
    padding: 5px;
    background-color: var(--fondo-Menu);
    list-style-type: none;
    align-items: center;
    margin: 0px;
}

/*------------- NAVBAR INDEX EMPIEZA -----------------*/
.consultar {
    color: #FFF;
    padding-right: 20px;
    padding-left: 10px;
}

.botonNavPaso {
    border: none;
    background-color: var(--magenta);
    border-radius: 8px;
    padding: 10px 30px;
    color: #FFF;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
}

.botonNavPaso:hover {
    background-color: var(--gris-claro);
}

.botonNavGeneral {
    border: none;
    background-color: var(--celeste);
    border-radius: 8px;
    padding: 10px 20px;
    color: #FFF;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
    min-width: 80px;
    margin-left: 5px;
    text-decoration: none;
}

.botonNavGeneral:hover {
    background-color: var(--gris-claro);
}


.botonInformes {
    border: solid 2px;
    border-color: var(--gris-claro);
    padding: 10px 20px;
    color: #FFF;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    border-radius: 15px;
    margin-left: 5px;
    min-width: 80px;
}

.botonInformes:hover {
    background-color: var(--gris-claro);
}

/*------------- NAVBAR INDEX TERMINA -----------------*/


/*------------------- MAIN INDEX EMPIEZA -----------------*/
main {
    padding: 0px 30px;
}

.sec-titulo {
    display: flex;
}

.imgMain {
    margin: 15px;
    width: 350px;
}

body {
    background-color: white;
}

.botones-elecciones {
    display: flex;
    justify-content: center;

}

.paso {
    display: flex;
    background-color: var(--magenta);
    border-radius: 5px;
    height: 100px;
    width: 400px;
    margin: 25px;
    padding: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    align-items: center;
    color: #FFF;
    font-size: 28px;
}

.link-boton-paso {
    text-decoration: none;
}

.link-boton-general {
    text-decoration: none;
}

.general {
    display: flex;
    background-color: var(--celeste);
    border-radius: 5px;
    color: #FFF;
    margin: 25px;
    height: 100px;
    width: 400px;
    padding: 1rem;
    font-size: 28px;
    text-align: left;
    border: none;
    cursor: pointer;
    align-items: center;
}

#sec-contenido {
    background-color: #EFFCFE;
}

.titulo-elecciones {
    margin: 0px;
    margin-bottom: 10px;
}

.titulo-resultado {
    margin: 0px;
    margin-bottom: 50px;
}

/*------------------- MAIN INDEX TERMINA -----------------*/