/*-------PALETA DE COLORES-------------*/
:root {
    --magenta: #ee3d8f;
    --celeste: #37bbed;
    --morado: #9283be;
    --gris-claro: #9e9e9e;
    --titulos: #333;
    --textos: #333;
    --fondo-pantalla: rgb(235, 245, 251);
    --fondo-Cabecera: #18a0fb;
    --fondo-Footer: #333;
    --fondo-Menu: #333;
    --texto-footer: #9e9e9e;
    --titulo-Grilla: #727272;
    --borde-inferior-Grilla: #727272;
    --borde-Grilla: #c5c5c5;
    --grafica-amarillo: rgb(252, 210, 0);
    --grafica-amarillo-claro: rgba(252, 210, 0, 0.3);
    --grafica-celeste: rgb(0, 169, 232);
    --grafica-celeste-claro: rgba(0, 169, 232, 0.3);
    --grafica-bordo: rgb(171, 40, 40);
    --grafica-bordo-claro: rgba(171, 40, 40, 0.3);
    --grafica-lila: rgb(112, 76, 159);
    --grafica-lila-claro: rgba(112, 76, 159, 0.5);
    --grafica-lila2: rgb(77, 46, 110);
    --grafica-lila2-claro: rgba(77, 46, 110, 0.5);
    --grafica-gris: rgb(128, 128, 128);
    --grafica-gris-claro: rgb(128, 128, 128, 0.5);
    --grafica-verde: rgb(102, 171, 60);
    --grafica-verde-claro: rgba(102, 171, 60, 0.5);
    --mensaje-usuario-amarillo: #ffc107;
    --mensaje-usuario-verde: #28a745;
    --mensaje-usuario-rojo: #dc3545;
}

/*------------NAVBAR PASO EMPIEZA  --------------*/
.nav-page {
    display: flex;
    justify-content: space-between;
    padding: 4px 2px;
    background-color: var(--fondo-Menu);
    list-style-type: none;
    align-items: center;
    margin: 0px;
}

.nav-page li a {
    text-decoration: none;
    padding: 10px;
}

.nav-page li {
    padding: 0px 4px;
}

.nav-page-left {
    display: flex;
}

.filtrar {
    background-color: white;
    border-radius: 15px;
    padding: 5px;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    color: var(--textos);
}

.inicio {
    background-color: var(--gris-claro);
    border-radius: 5px;
    padding: 5px;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
}

.inicio:hover {
    color: var(--textos);
}

.combos {
    background-color: transparent;
    border: none;
    font-size: 14px;
    height: 30px;
    padding: 5px;
    color: var(--celeste);
    font-weight: bold;
    width: 83px;
}

.filtrar {
    border-radius: 15px;
    padding: 5px;
    font-family: #FFF;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    color: var(--textos);
    display: flex;
    width: 90px;
    justify-content: center;
}

.icono-filtrar {
    text-align: center;
    padding: 1px;
    margin-right: 8px;
}

.inicio {
    border-radius: 5px;
    padding: 5px;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    color: #FFF;
    display: flex;
    width: 90px;
    justify-content: center;
}

.inicio:hover {
    color: var(--textos);
}

.informes {
    border: solid 2px;
    border-color: var(--gris-claro);
    padding: 10px 20px;
    color: #FFF;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    border-radius: 15px;
    margin-left: px;
    min-width: 90px;
    display: flex;
    justify-content: center;
}

.general {
    border: none;
    background-color: var(--celeste);
    border-radius: 8px;
    padding: 10px 20px;
    color: #FFF;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
    min-width: 90px;
    text-decoration: none;
    display: flex;
    justify-content: center;
}

/*------------NAVBAR PASO TERMINA -------------*/

/*-----------BOTON RESULTADOS EMPIEZA-----------*/

.botonResultadoVerde {
    background-color: var(--mensaje-usuario-verde);
    width: 400px;
    margin: 20px auto;
    padding: 15px;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 200;
    text-align: center;
}

.botonResultadoRojo {
    background-color: var(--mensaje-usuario-rojo);
    width: 400px;
    margin: 20px auto;
    padding: 15px;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 200;
    text-align: center;
}

.botonResultadoAmarillo {
    background-color: var(--mensaje-usuario-amarillo);
    width: 400px;
    margin: 20px auto;
    padding: 15px;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 200;
    text-align: center;
}

.iconosAlerta {
    padding-right: 5px;
    font-size: 18px;
}


/*-----------BOTON RESULTADOS TERMINA-----------*/

/* -------------- CONTENIDO PASO EMPIEZA -----------------*/
.texto-path {
    font-size: 14px;
    color: var(--celeste);
}

#sec-contenido {
    display: flex;
    justify-content: space-between;
}

.cajaRecuadros {
    display: flex;
}

#sec-titulo {
    margin: 10px;
    margin-left: 30px;
}

.recuadrosInformativos {
    display: flex;
    border-radius: 10px;
    margin: 15px;
    height: 70px;
    width: 184px;
    padding: 0.5rem 1rem;
    font-size: 12px;
    align-items: center;
}

.recuadrosInformativos p {
    color: white;
}

.mesas {
    background-color: var(--celeste);
}

.electores {
    background-color: var(--magenta);
}

.participacion {
    background-color: var(--morado);
}

.agInforme {
    background-color: var(--gris-claro);
    color: white;
    font-size: 10px;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    text-transform: uppercase;
    border: none;
    height: 50px;
    margin: 10px;
    margin-left: 30px;
}

.agInforme:hover {
    color: var(--textos);
}

.cuadrosDetalle {
    display: flex;
    margin: 30px;
    justify-content: center;
}

.agrupacionPolitica {
    overflow: scroll;
    height: 325px;
    width: 500px;
    margin: 25px;
}

.peso {
    color: var(--textos);
    font-size: 11px;
    padding: 5px;
    text-transform: uppercase;
}

.subTitulo {
    font-weight: bold;
}

.partidos {
    display: flex;
    justify-content: space-between;
}

.mapaCaja {
    margin: 25px;
}

/* --- BARRA DE PROGRESO EMPIEZA --- */
.progress {
    height: 35px;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.progress-bar {
    height: 100%;
    display: flex;
    align-items: center;
    transition: width 0.25s;
    border-radius: 5px;
}

.progress-bar-text {
    margin-left: 10px;
    font-weight: bold;
    color: var(--textos);
}

/*----- CIERRE BARRA DE PROGRESOS --------*/

.tituloAgrupacion {
    font-size: 12px;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--borde-Grilla);
}

.title {
    font-weight: bold;
    padding: 1.8rem 0 0 0;
    text-align: center;
    white-space: nowrap;
}

.recuadros {
    border-radius: 25px;
    padding: 10px;
    border: 1px var(--borde-Grilla) solid;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.mapa {
    display: flex;
}

.cuadrosDetalle {
    justify-content: center;
}

/*------- RESUMEN DE FOTOS COMIEZO -----------*/
.chart-wrap {
    --chart-width: 260px;
    --grid-color: #aaa;
    --bar-thickness: 25px;
    --bar-rounded: 3px;
    --bar-spacing: 10px;
    font-family: sans-serif;
    width: 500px;
}

.chart-wrap .title {
    font-weight: bold;
    padding: 1.8em 0 2.8em;
    text-align: center;
    white-space: nowrap;
}

/* cuando definimos el gráfico en horizontal, lo giramos 90 grados */
.chart-wrap.horizontal .grid {
    transform: rotate(-90deg);

}

.chart-wrap.horizontal .bar::after {
    /* giramos las letras para horizontal*/
    transform: rotate(45deg);
    padding-top: 0px;
    display: block;
}

.chart-wrap .grid {
    margin-left: 50px;
    position: relative;
    padding: 5px 0 5px 0;
    height: 50%;
    width: 50%;
    border-left: 2px solid var(--grid-color);
    font-size: 10px;
    align-items: center;
    justify-content: center;
}

/* posicionamos el % del gráfico*/
.chart-wrap .grid::before {
    font-size: 0.8em;
    font-weight: bold;
    content: '0%';
    position: absolute;
    left: -0.5em;
    top: -1.5em;
}

.chart-wrap .grid::after {
    font-size: 0.8em;
    font-weight: bold;
    content: '100%';
    position: absolute;
    right: -1.5em;
    top: -1.5em;
}

/* giramos las valores de 0% y 100% para horizontal */
.chart-wrap.horizontal .grid::before,
.chart-wrap.horizontal .grid::after {
    transform: rotate(90deg);
}

.chart-wrap .bar {
    width: var(--bar-value);
    height: var(--bar-thickness);
    margin: var(--bar-spacing) 0;
    background-color: var(--bar-color);
    border-radius: 0 var(--bar-rounded) var(--bar-rounded) 0;
}

.chart-wrap .bar:hover {
    opacity: 0.7;
}

.chart-wrap .bar::after {
    content: attr(data-name);
    margin-left: 100%;
    padding: 10px;
    display: inline-block;
    white-space: nowrap;
}

/*------- RESUMEN DE FOTOS CIERRE -----------*/